18: Muestra literal Lo que está dentro de las comillas simples que le pasamos al método puts.
21:"\t\n" = Realiza los comandos tabulado y salto de linea.
   ’\t\n’ = Muestra de manera literal lo contenido en las comillas 		    simples.
22: La %q actua como las comillas simples, es decir, muestra el valor literal de lo que se le pasa al método. 
    Muestra hello world\n. 
    Muestra 'a' 'b' 'c'
23: La %Q actua como las comillas dobles, es decir, interpetra los comandos que recibe el método. 
    Muestra hello world y realiza el salto de linea.
    Muestra "a" "b" "c".
24:
   --4--
   --2--
25:
   --#{a}--
   --#{b}--
26: he => S[0,2]
    o => S[-1,1]
    hello => S[0,10]
27: hello world
28: ...
29: 2 2 2
30: Un array que contiene ["this", "is", "a", "test"]
31: Un array que contiene [\t \n] y los muestra de manera literal
32: Un array que contiene [\t \n] e interpreta los comandos.
33: nils nils nils
34: 0 0 0
35: Un array de dos posiciones que contiene: [[1,2],[3,4]]
36: Un array que contiene [0,2,4]
37: a[1,1] = b
    a[-2,2] = de
    a[0..2] = abc
    a[0...1] = a
    a[-2..-1] de
38: ["A", "B", "c", "d", "e"]
    ["A", "B", "C", "D", "E"]
    [1, 2, 3, "A", "B", "C", "D", "E"]
    [3, "A", "B", "C", "D", "E"]
    [3, "A", "B", "C", "D", "Z"]
    [3, "A", "B", "C", "nil"]
39: [1, 2, 3]
    [1, 2, 3, 4, 5]
    [1, 2, 3, 4, 5, [6, 7, 8]]
    Error no se puede hacer la conversión.
40: ["a", "b", "c", "b", "a"]
    ["a", "a"]
41: [0, 0, 0, 0, 0, 0, 0, 0]
42: [1]
    [1, 2, 3]
    [1, 2, 3, [4, 5, 6]]
    [1, 2, 3, [4, 5, 6], 7, 8]
43: